Attribute,Type,Mean,StdDev,Missing
surgery,Numeric,1.398,0.49,1 (0%)
Age,Numeric,1.64,2.174,0 (0%)
Hospital Number,Numeric,1085888.833,1529800.909,0 (0%)
rectal temperature,Numeric,38.168,0.732,60 (20%)
pulse,Numeric,71.913,28.631,24 (8%)
respiratory rate,Numeric,30.417,17.642,58 (19%)
temperature of extremities,Numeric,2.348,1.045,56 (19%)
peripheral pulse,Numeric,2.017,1.042,69 (23%)
mucous membranes,Numeric,2.854,1.62,47 (16%)
capillary refill time,Numeric,1.306,0.478,32 (11%)
pain,Numeric,2.951,1.308,55 (18%)
peristalsis,Numeric,2.918,0.977,44 (15%)
abdominal distension,Numeric,2.266,1.065,56 (19%)
nasogastric tube,Numeric,1.755,0.649,104 (35%)
nasogastric reflux,Numeric,1.582,0.805,106 (35%)
nasogastric reflux PH,Numeric,4.708,1.982,247 (82%)
rectal examination,Numeric,2.758,1.251,102 (34%)
abdomen,Numeric,3.692,1.492,118 (39%)
packed cell volume,Numeric,46.295,10.419,29 (10%)
total protein,Numeric,24.457,27.475,33 (11%)
abdominocentesis appearance,Numeric,2.037,0.805,165 (55%)
abdomcentesis total protein,Numeric,3.02,1.969,198 (66%)
outcome,Numeric,1.552,0.737,1 (0%)
surgical lesion,Numeric,1.363,0.482,0 (0%)
type of lesion 1,Numeric,3657.88,5399.514,0 (0%)
type of lesion 2,Numeric,90.227,649.569,0 (0%)
type of lesion 3,Numeric,7.363,127.537,0 (0%)
cp_data,Numeric,1.67,0.471,0 (0%)
